<?xml version="1.0" encoding="utf-8" ?>
<jnlp spec="1.0+" codebase="http://localhost/java/" href="webapps/webstart/unsigned/Chapter04.jnlp">
  <information>
    <title>Chapter 04 Demos</title>
    <vendor>Cay S. Horstmann</vendor>
    <description>Chapter 04 Examples</description>
    <offline-allowed />
  </information>
  <update check="always" policy="always" />
  <resources>
    <java version="1.6.0+" />
    <jar href="webapps/Chapter04.jar" main="true" download="eager" />
	<jar href="drivers/javax.mail.jar" />
  </resources>
  <application-desc />
</jnlp>