<?xml version="1.0" encoding="utf-8" ?>
<jnlp spec="1.0+" codebase="http://localhost/java/" href="webapps/webstart/signed/Chapter09%20Signed.jnlp">
  <information>
    <title>Chapter 09 Singed Demos</title>
    <vendor>Cay S. Horstmann</vendor>
    <description>Chapter 09 Examples</description>
    <offline-allowed />
  </information>
  <update check="always" policy="always" />
  <resources>
    <java version="1.6.0+" />
    <jar href="webapps/Chapter09.jar" />
  </resources>
  <security>
  	<all-permissions />
  </security>
  <application-desc />
</jnlp>