<?xml version="1.0" encoding="utf-8" ?>
<jnlp spec="1.0+" codebase="http://localhost/java/" href="webapps/webstart/signed/IPI%20Paul%20-%20Java%20Methods.jnlp">
  <information>
    <title>IPI Java Methods</title>
    <vendor>Cay S. Horstmann</vendor>
    <description>Java methods for productivity</description>
    <offline-allowed />
  </information>
  <update check="always" policy="always" />
  <resources>
    <java version="1.6.0+" />
    <jar href="webapps/IPI%20Paul%20-%20Java%20Methods.jar" main="true" download="eager" />
  </resources>
  <security>
  	<all-permissions />
  </security>
  <application-desc />
</jnlp>